trainingConfigurations {
  seed : 12345
  partitions : 4
  impurity : [gini]
  strategy : [all]
  minDepth : 9
  maxDepth : 9
  forestSize : [10,25,50,100,250,500,1000]
}
output {
  outputFile : GResults.txt
}
input {
  pathToData : "hdfs://10.0.1.2:561/libsvm2/"
  models : [
    event1,
    event2,
    event3,
    event4
  ]
}
