input {
  observationWindow = 300
  checkpointingDirectory = ./chkpntng/
  streaming {
    batchTime = 1
    streamingHost = localhost
    streamingPort = 9999
  }
  kafka {
    topics = [
      "spark-topic"
    ]
    brokers = [
      "localhost:2181"
    ]
    group = "predictor-group"
  }
}
output {
  predictionWindow = 300
  kafka {
    topic = "predictions"
    brokers = [
      "localhost:9092"
    ]
  }
}
models {
  trainingConfiguration{
    depth = 9
    impurity = gini
    strategy = all
    forestSize = 50
    seed = 12345
    pathToTrainingData = ./libsvm/
  }
  pathToModels = ./models/
  saveModels = true
  trainNewModels = false
  models = [
    event1,
    event2,
    event3,
    event4
  ]
}
eventsCount = 4
eventIndex = [
    "1,event1",
    "2,event2",
    "3,event3",
    "4,event4"
]
